# Mantle -- Access Transformer

# ContainerScreen
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97726_ # xSize
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97727_ # ySize
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97736_ # guiTop
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97735_ # guiLeft
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97799_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/inventory/Slot;)V # drawSlot
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97774_(Lnet/minecraft/world/inventory/Slot;DD)Z # isSlotSelected

# AbstractGUI
public net.minecraft.client.gui.GuiComponent m_93112_(Lcom/mojang/math/Matrix4f;IIIIIFFFF)V # blit

# Slot
public-f net.minecraft.world.inventory.Slot f_40220_ # xPos
public-f net.minecraft.world.inventory.Slot f_40221_ # yPos

# Screen
public net.minecraft.client.gui.screens.Screen buttons # buttons

# Model utils
public net.minecraft.client.resources.model.WeightedBakedModel f_119542_ # baseModel
public net.minecraft.client.resources.model.MultiPartBakedModel f_119459_ # selectors

# SimpleBlockModel
public net.minecraft.client.renderer.block.model.BlockModel f_111419_ # parentLocation
public net.minecraft.client.renderer.block.model.BlockModel m_111437_(Lnet/minecraft/client/renderer/block/model/BlockElement;Lnet/minecraft/client/renderer/block/model/BlockElementFace;Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;Lnet/minecraft/core/Direction;Lnet/minecraft/client/resources/model/ModelState;Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/renderer/block/model/BakedQuad; # bakeFace
public net.minecraft.client.renderer.block.model.BlockModel$Deserializer m_111503_(Lnet/minecraft/resources/ResourceLocation;Ljava/lang/String;)Lcom/mojang/datafixers/util/Either; # findTexture

# Recipe helper
public net.minecraft.world.item.crafting.RecipeManager m_44054_(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # getRecipes
public net.minecraft.data.recipes.RecipeProvider m_125977_(Lnet/minecraft/world/level/ItemLike;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance; # has
public net.minecraft.data.recipes.RecipeProvider m_126011_([Lnet/minecraft/advancements/critereon/ItemPredicate;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance; # inventoryTrigger

# Faucet fluid loader variants
public net.minecraft.client.resources.model.ModelBakery m_119273_(Lnet/minecraft/world/level/block/state/StateDefinition;Ljava/lang/String;)Ljava/util/function/Predicate; # parseVariantKey

# Template
public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate f_74482_ # blocks

# DimensionType
public net.minecraft.world.level.dimension.DimensionType f_63848_ # OVERWORLD_TYPE

# Ray trace for tags command
public net.minecraft.world.item.Item m_41435_(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/level/ClipContext$Fluid;)Lnet/minecraft/world/phys/BlockHitResult; # rayTrace

# Fixing UI sync bug with 0 not syncing properly
protected net.minecraft.world.inventory.DataSlot f_39399_ # lastKnownValue

# Fix hand swinging animations resetting cooldown
public net.minecraft.world.entity.LivingEntity m_21304_()I # getArmSwingAnimationEnd

# Block properties
public net.minecraft.world.level.block.Blocks m_50778_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/EntityType;)Ljava/lang/Boolean; # neverAllowSpawn

# Colored block model face bakery
public net.minecraft.client.renderer.block.model.BlockModel f_111421_ # FACE_BAKERY
public net.minecraft.client.renderer.block.model.FaceBakery m_111592_(Lorg/joml/Vector3f;Lorg/joml/Vector3f;)[F # setupShape
public net.minecraft.client.renderer.block.model.FaceBakery m_111630_([ILnet/minecraft/core/Direction;)V # recalculateWinding
public net.minecraft.client.renderer.block.model.FaceBakery m_111573_(Lnet/minecraft/client/renderer/block/model/BlockFaceUV;Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;Lnet/minecraft/core/Direction;[FLcom/mojang/math/Transformation;Lnet/minecraft/client/renderer/block/model/BlockElementRotation;Z)[I # makeVertices

# Checking if tag types exist
public net.minecraft.tags.TagContainer m_144471_(Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/tags/TagCollection; # get

# ResourceLocation validation
public net.minecraft.resources.ResourceLocation m_135843_(Ljava/lang/String;)Z # isValidNamespace

# LivingEntityPredicates head underwater
public net.minecraft.world.entity.Entity f_19800_ # wasEyeInWater

# Tag contents are protected getter for some reason, so fine, its public now
public net.minecraft.core.HolderSet$Named f_205830_ # contents
