# Mantle -- Access Transformer

# GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer xSize
public net.minecraft.client.gui.inventory.GuiContainer ySize
public net.minecraft.client.gui.inventory.GuiContainer guiTop
public net.minecraft.client.gui.inventory.GuiContainer guiLeft
public net.minecraft.client.gui.inventory.GuiContainer drawSlot(Lnet/minecraft/inventory/Slot;)V
public net.minecraft.client.gui.inventory.GuiContainer isMouseOverSlot(Lnet/minecraft/inventory/Slot;II)Z
# GuiScreen
public net.minecraft.client.gui.GuiScreen buttonList

# Block
public net.minecraft.block.Block displayOnCreativeTab
